# myproject_codesocial

./: README.md  pom.xml
codesocial_article/: pom.xml
codesocial_article/src/main/java/com/codesocial/article/: ArticleApplication.java
codesocial_article/src/main/java/com/codesocial/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
codesocial_article/src/main/java/com/codesocial/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
codesocial_article/src/main/java/com/codesocial/article/pojo/: Article.java  Channel.java  Column.java
codesocial_article/src/main/java/com/codesocial/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
codesocial_article/src/main/resources/: application.yml
codesocial_base/: pom.xml
codesocial_base/src/main/java/com/codesocial/base/: BaseApplication.java
codesocial_base/src/main/java/com/codesocial/base/controller/: BaseExceptionHandler.java  LabelController.java
codesocial_base/src/main/java/com/codesocial/base/dao/: LabelDao.java
codesocial_base/src/main/java/com/codesocial/base/pojo/: Label.java
codesocial_base/src/main/java/com/codesocial/base/service/: LabelService.java
codesocial_base/src/main/resources/: application.yml
codesocial_common/: pom.xml
codesocial_common/src/main/java/com/codesocial/entity/: PageResult.java  Result.java  StatusCode.java
codesocial_common/src/main/java/com/codesocial/exception/: MyException.java
codesocial_common/src/main/java/com/codesocial/utils/: IdWorker.java  JwtUtil.java  SmsUtil.java
codesocial_config/: pom.xml
codesocial_config/src/main/java/com/codesocial/config/: ConfigServerApplication.java
codesocial_config/src/main/resources/: application.yml
codesocial_eureka/: pom.xml
codesocial_eureka/src/main/java/com/codesocial/eureka/: EurekaServer.java
codesocial_friend/: pom.xml
codesocial_friend/src/main/java/com/codesoial/friend/: ApplicationCofig.java  FriendApplication.java
codesocial_friend/src/main/java/com/codesoial/friend/client/: UserClient.java
codesocial_friend/src/main/java/com/codesoial/friend/controller/: FriendController.java
codesocial_friend/src/main/java/com/codesoial/friend/dao/: FriendDao.java  NoFriendDao.java
codesocial_friend/src/main/java/com/codesoial/friend/interceptor/: JwtInterceptor.java
codesocial_friend/src/main/java/com/codesoial/friend/pojo/: Friend.java  NoFriend.java
codesocial_friend/src/main/java/com/codesoial/friend/service/: FriendService.java
codesocial_friend/src/main/resources/: application.yml
codesocial_gathering/: pom.xml
codesocial_gathering/src/main/java/com/codesocial/gathering/: GatheringApplication.java
codesocial_gathering/src/main/java/com/codesocial/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
codesocial_gathering/src/main/java/com/codesocial/gathering/dao/: GatheringDao.java
codesocial_gathering/src/main/java/com/codesocial/gathering/pojo/: Gathering.java
codesocial_gathering/src/main/java/com/codesocial/gathering/service/: GatheringService.java
codesocial_gathering/src/main/resources/: application.yml
codesocial_manager/: pom.xml
codesocial_manager/src/main/java/com/codesocial/manager/: ManagerApplication.java
codesocial_manager/src/main/java/com/codesocial/manager/filter/: ManagerFilter.java
codesocial_manager/src/main/resources/: application.yml
codesocial_qa/: pom.xml
codesocial_qa/src/main/java/com/codesocial/qa/: ApplicationCofig.java  QaApplication.java
codesocial_qa/src/main/java/com/codesocial/qa/client/: LabelClient.java
codesocial_qa/src/main/java/com/codesocial/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
codesocial_qa/src/main/java/com/codesocial/qa/dao/: ProblemDao.java  ReplyDao.java
codesocial_qa/src/main/java/com/codesocial/qa/interceptor/: JwtInterceptor.java
codesocial_qa/src/main/java/com/codesocial/qa/pojo/: Pl.java  Problem.java  Reply.java
codesocial_qa/src/main/java/com/codesocial/qa/service/: ProblemService.java  (+1 more)
codesocial_qa/src/main/resources/: application.yml
codesocial_recruit/: pom.xml
codesocial_recruit/src/main/java/com/codesocial/recruit/: RecruitApplication.java
codesocial_recruit/src/main/resources/: application.yml
codesocial_search/: pom.xml
codesocial_search/src/main/java/com/codesocial/search/: SearchApplication.java
codesocial_search/src/main/resources/: application.yml
codesocial_sms/: pom.xml
codesocial_sms/src/main/java/com/codesocial/sms/: SmsApplication.java
codesocial_sms/src/main/resources/: application.yml
codesocial_spit/: pom.xml
codesocial_spit/src/main/java/com/codesocial/spit/: SpitApplication.java
codesocial_spit/src/main/resources/: application.yml
codesocial_user/: pom.xml
codesocial_user/src/main/java/com/codesocial/user/: ApplicationCofig.java  UserApplication.java  WebSecurityConfig.java
codesocial_user/src/main/resources/: application.yml
codesocial_web/: pom.xml
codesocial_web/src/main/java/com/codesocial/web/: WebApplication.java
codesocial_web/src/main/resources/: application.yml
(+31 files in other folders)
